{
  "name": "ingressos---api",
  "version": "1.0.0",
  "description": "Desenvolvimento de uma API de Eventos com integração de banco de dados e backend.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imlaurinhaaa/Ingressos-API.git"
  },
  "keywords": [
    "SENAI",
    "NODEJS",
    "eventos",
    "BackEnd",
    "PSQL"
  ],
  "author": "Laura Violla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imlaurinhaaa/Ingressos-API/issues"
  },
  "homepage": "https://github.com/imlaurinhaaa/Ingressos-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
